html, body {
  width: 100vw;
  height: 100vh;
  background-color: lightsalmon;
  overflow: hidden;
  font-size: 30px;
  font-family: candara;
}

scene {
  width: 1920px;
  height: 1080px;
  display: inline-block;
  position: absolute;
}

canvas {
  width: 100%;
  height: 100%;
}

.gameMenu {
  background: none;
  border: none;
  font-size: 20px;
  padding: 0px;
  margin: 0 auto;
  position: absolute;
  -webkit-user-select: none;     
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 15;
}

.gameMenu button {
  background: rgba(0, 0, 0, 0.5);
  height: 40px;
  width: 100px;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.gameMenu button:hover {
  cursor: pointer;
}

#overlay {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 50%;
  position: absolute;
  top: 0;
}

input {
  border: none;
  background-color: rgba(224, 224, 224, 0.9);
  border-style: solid;
  border-radius: 15px;
  border-width: 2px;
  border-color: rgb(85, 85, 85);
  width: 200px;
  height: 40px;
  font-size: large;
  margin-left: 10px;
}

.decision {
  background-color: rgba(128, 133, 128, 0.9);
  width: 35%;
  border-style: solid;
  border-radius: 15px;
  border-width: 5px;
  border-color: rgb(76, 80, 76);
}

.decision button {
  border: none;
  background-color: rgba(128, 133, 128, 0);
  font-family: candara;
  font-size: 30px;
  color: white;
  width: 100%;
  height: 60px;
  margin-bottom: 5px;
  margin-top: 5px;
  -webkit-user-select: none;     
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.decision button:hover {
  background-color: white;
  color: black;
}

speech {
  background: rgba(0, 0, 0, 0.801);
  border-style: solid;
  border-radius: 15px;
  border-width: 5px;
  border-color: gray;
  position: absolute;
  display: block;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-size: cover;
  height: 15%;
  padding: 15px;
  margin: 130px;
  margin-bottom: 50px;
  color: white;

  -webkit-user-select: none;     
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

speech name {
  position: relative;
  font-weight: 700;
  background: rgba(0, 0, 0, 0.801);
  color: white;
  bottom: 50px;
  border-style: solid;
  border-radius: 15px;
  border-width: 5px;
  border-color: gray;
  padding-left: 15px;
  padding-right: 15px;
}

speech content {
  position: absolute;
  left: 50px;
  margin-right: 40px;
}

splash {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

dialog[type=splash] {
  position: absolute;
  background-image: url("Images/Splash.png");
  width: 100%;
  height: 100%;
}
dialog[type=splash]>img#FudgeStoryLogo {
  margin-top: 47%;
  margin-left: 67%;
  width: 30%;
}

dialog[type=inventory] {
  background: rgba(0, 0, 0, 0.801);
  color: white;
  border: 6px;
  border-color: lightcyan;
  border-style: solid;
  border-radius: 15px;
  -webkit-user-select: none;     
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

dialog[type="inventory"] > p{
  font-size: xx-large;
  font-weight: bold;
  font-family: Candara;
  width: 20%;
  display:contents;
}

dialog[type="inventory"] > button { 
  border: none;
  background-color: rgba(128, 133, 128, 0);
  color: white;
  font-size: 35px;
  margin-left: 85%;
  cursor: pointer;
}


dialog[type="inventory"] > ul > li{
  background-color: rgba(255, 255, 255, 0.801);
  border-radius: 15px;
  padding: 24px;
  display: flex;
  justify-content: baseline;
  align-items: center;
  flex-direction: row;
  margin-bottom: 40px;
  margin-top: 40px;
  font-family: Candara;
}

dialog[type="inventory"] > ul > li > amount{
  opacity: 0;
  width: 0;
  height: 0;
}

dialog[type="inventory"] > ul > li > description{
  color: black;
  padding-left: 50px;
  padding-right: 100px;
}

dialog[type="inventory"] > ul > li > name{
  padding-right: 10px;
  font-size: 20px;
  font-style: bold;
  color: black;
}

dialog[type="inventory"] img{
  position: absolute;
  right: 50px;
}

dialog[type="text"] {
  width: 50%;
  height: 40%;
  white-space: pre-wrap;
  -webkit-user-select: none;     
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#appendedDiv {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* #walkmanDiv {

} */

#skipDiv {
  position: absolute;
  margin-top: 1.5%;
  margin-left: 6.2%;
  width: 40px;
  height: 30px;
  /* background-color: red; */
  cursor: pointer;
}

#prevDiv {
  position: absolute;
  margin-top: 4%;
  margin-left: 6.2%;
  width: 40px;
  height: 30px;
  /* background-color: red; */
  cursor: pointer;
}

#playDiv {
  position: absolute;
  margin-top: 6.9%;
  margin-left: 6.2%;
  width: 40px;
  height: 70px;
  /* background-color: red; */
  cursor: pointer;
}

#stopDiv {
  position: absolute;
  margin-top: 4.2%;
  margin-left: 3.4%;
  width: 30px;
  height: 105px;
  /* background-color: red; */
  cursor: pointer;
}

img {
  -webkit-user-select: none;     
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#credits_img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}